{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"./src/**/*.{ts,tsx,js,jsx,html,css,json}",
			"./plugins/**/*.{ts,tsx,js,jsx,html,css,json}",
			"./public/**/*.{ts,tsx,js,jsx,html,css,json}",
			"./workers/**/*.{ts,tsx,js,jsx,html,css,json}",
			"./.vscode/**/*.{ts,tsx,js,jsx,html,css,json}",
			"./.storybook/**/*.{ts,tsx,js,jsx,html,css,json}",
			"./biome.json",
			"./components.json",
			".storybook",
			"./deno.json",
			"./entrypoint.ts",
			"./postcss.config.js",
			"./tailwind.config.ts",
			"./vite.config.mts",
			"./tsconfig.json",
			"./index.html"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "crlf",
		"lineWidth": 120,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"noRedundantAlt": "off",
				"useAltText": "off",
				"noSvgWithoutTitle": "off",
				"useFocusableInteractive": "off",
				"useSemanticElements": "info",
				"useAriaPropsForRole": "off"
			},
			"suspicious": {
				"noUnknownAtRules": "off",
				"noArrayIndexKey": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"html": {
		"formatter": {
			"selfCloseVoidElements": "always"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}